{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.gradle.buildServer.enabled": "off",
    "java.project.resourceFilters": [
        "node_modules",
        "\\.git",
        "\\.mc-sources"
    ],
    "jdk.serverVmOptions": [
        "-Dproject.limitScanRoot=${workspaceFolder}"
    ]
}
